# patient-service

./: README.md  deployment-dev.yaml  pom.xml
.github/workflows/: dev-maven.yml
src/main/java/kz/smarthealth/patientservice/: PatientServiceApplication.java
src/main/java/kz/smarthealth/patientservice/aop/: Log.java  LoggingAspect.java
src/main/java/kz/smarthealth/patientservice/config/: AppConfig.java  MongoConfig.java
src/main/java/kz/smarthealth/patientservice/controller/: PatientController.java
src/main/java/kz/smarthealth/patientservice/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/kz/smarthealth/patientservice/model/dto/: ErrorResponseDTO.java  PatientDTO.java  UserRole.java
src/main/java/kz/smarthealth/patientservice/model/entity/: PatientDocument.java  PatientEntity.java
src/main/java/kz/smarthealth/patientservice/repository/: PatientRepository.java
src/main/java/kz/smarthealth/patientservice/security/: AuthEntryPointJwt.java  AuthenticationFilter.java
src/main/java/kz/smarthealth/patientservice/service/: PatientKafkaConsumerService.java  PatientService.java
src/main/java/kz/smarthealth/patientservice/util/: AppConstants.java  MessageSource.java
src/main/kotlin/kz/samat/patientservice/: PatientServiceApplication.kt
src/main/kotlin/kz/samat/patientservice/controller/: PatientController.kt
src/main/kotlin/kz/samat/patientservice/enum/: MessageSource.kt
src/main/kotlin/kz/samat/patientservice/exception/: CustomException.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/kotlin/kz/samat/patientservice/model/: Patient.kt
src/main/kotlin/kz/samat/patientservice/repository/: PatientRepository.kt
src/main/kotlin/kz/samat/patientservice/security/: AuthorizationFilter.kt  WebSecurityConfig.kt
src/main/kotlin/kz/samat/patientservice/service/: PatientService.kt
src/main/kotlin/kz/samat/patientservice/util/: LocalDateConverter.kt  OffsetDateTimeConverter.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__initial.sql
src/test/java/kz/smarthealth/patientservice/controller/: PatientControllerTest.java
src/test/java/kz/smarthealth/patientservice/service/: PatientKafkaConsumerServiceTest.java  PatientServiceTest.java
src/test/java/kz/smarthealth/patientservice/util/: TestData.java
src/test/kotlin/kz/samat/patientservice/: PatientServiceApplicationTests.kt
src/test/kotlin/kz/samat/patientservice/controller/: PatientControllerTest.kt
src/test/kotlin/kz/samat/patientservice/service/: PatientServiceTest.kt
src/test/resources/: application-test.yml  schema.sql
